TG_PUBLIC_KEY_FILE="id_rsa.pub"
TG_PRIVATE_KEY_FILE="id_rsa"
TG_EC2_INSTANCE_PROFILE="S3FullAccess"
TG_DNS_DOMAIN="cluster.local"
TG_BUCKET_PREFIX="terragrunt"
TG_GCP_PROJECT="default"
TG_GCP_CREDENTIALS="/Users/name/.config/gcloud/application_default_credentials.json"
